<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.9.0/devicon.min.css">
    <link rel="stylesheet" href="css/fontello.css">
</head>

<body>
    <header class="container">
        <div class="sub-container">
            <div class="box about" data-number="0">About me</div>
            <div class="box contact" data-number="1">Contact</div>
            <div class="box projects" data-number="2">Projects</div>
            <div class="box welcome" data-number="3">Welcome here</div>

        </div>
    </header>
    <main id="main" style="display: none;">
        <section class="content content-about" data-number="0"><button class="close" data-number="0"></button>
            <h2 class="heading">About me:</h2>
            <p class="paragraphAbout">My name is Ignacy and I'm Junior Front-End Developer.</p>
            <p class="paragraphAbout"> Now I wish to fully devote myself to a Front-End Developer job.</p>
            <p class="paragraphAbout">My main professional goal is to find a job that will give me an opportunity to deepen and improve previously acquired programming skills, engage in interesting and creative projects and raise my Front-End development qualifications.</p>
            <div class="content-technol">
                <h3>Technologies and skills</h3>
                <div class="tech-icons">
                    <i class="content__devicon devicon-html5-plain"></i>
                    <i class="content__devicon devicon-css3-plain"></i>
                    <i class="content__devicon devicon-javascript-plain"></i>
                </div>
            </div>
        </section>
        <section class="content content-contact" data-number="1"><button class="close" data-number="1"></button>
            <h2 class="heading">Contact me</h2>
            <p>You can write me a message or find me on socialmedia</p>
            <p>
                <a href="tel:+48-576-087-166" class="contact-methods"><i class="icon-phone"></i> +48 576 087 166</a>
            </p>
            <p>
                <a href="mailto:ignatcast@gmail.com" class="contact-methods"> <i class="icon-mail"></i>ignatcast@gmail.com</a>
            </p>
            <p>
                <a href="https://www.linkedin.com/in/ihnatsi-rakutska/" target="_blank" class="contact-methods"> <i class="devicon-linkedin-plain"></i> Linkedin</a>
            </p>
            <p>
                <a href="https://bitbucket.org/ignatcast/portfolio" target="_blank" class="contact-methods"> <i class="devicon-bitbucket-original"></i> Bitbucket</a>
            </p>



        </section>
        <section class="content content-projects"><button class="close" data-number="2"></button>

            <p> <a href="./generator-description/index.html" target="_blank">Code generator</a></p>
            <p>
                <a href="./memoryGame/index.html" target="_blank"> Memory game</a>
            </p>

        </section>

    </main>

    <script>
        const squares = document.querySelectorAll('.box');
        const content = document.querySelectorAll('.content');
        const close = document.querySelectorAll('.close');

        function hideInfo() {
            const index = this.dataset.number;
            document.querySelector('.container').style.display = 'flex';
            document.getElementById("main").style.display = 'none';
            content[index].style.display = "none";

        }

        function showInfo() {
            if (this === squares[3]) {
                return;
            };
            console.log(this.dataset.number);
            const index = this.dataset.number;
            document.querySelector('.container').style.display = 'none';
            document.getElementById("main").style.display = 'flex';
            content[index].style.display = "flex";

            removeEventListener('click', showInfo);
            close[index].addEventListener('click', hideInfo);

        }

        squares.forEach(square => square.addEventListener('click', showInfo));
    </script>
</body>

</html>