<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container">
        <div class="icon icon-left"><span>🙈️</span> </div>

        <div id="mainField">
            <div class="row">
                <div id="0" class="cell"><button class="btn" onclick="showID(0)"></button></div>
                <div id="1" class="cell"><button class="btn" onclick="showID(1)"></button></div>
                <div id="2" class="cell"><button class="btn" onclick="showID(2)"></button></div>
                <div id="3" class="cell"><button class="btn" onclick="showID(3)"></button></div>
            </div>
            <div class="row">
                <div id="4" class="cell"><button class="btn" onclick="showID(4)"></button></div>
                <div id="5" class="cell"><button class="btn" onclick="showID(5)"></button></div>
                <div id="6" class="cell"><button class="btn" onclick="showID(6)"></button></div>
                <div id="7" class="cell"><button class="btn" onclick="showID(7)"></button></div>
            </div>
            <div class="row">
                <div id="8" class="cell"><button class="btn" onclick="showID(8)"></button></div>
                <div id="9" class="cell"><button class="btn" onclick="showID(9)"></button></div>
                <div id="10" class="cell"><button class="btn" onclick="showID(10)"></button></div>
                <div id="11" class="cell"><button class="btn" onclick="showID(11)"></button></div>
            </div>
            <div class="row">
                <div id="12" class="cell"><button class="btn" onclick="showID(12)"></button></div>
                <div id="13" class="cell"><button class="btn" onclick="showID(13)"></button></div>
                <div id="14" class="cell"><button class="btn" onclick="showID(14)"></button></div>
                <div id="15" class="cell"><button class="btn" onclick="showID(15)"></button></div>
            </div>

        </div>
        <div class="icon icon-right"><span>🙈️</span> </div>
    </div>
    <div class="btnrest"><button class="restart" onclick="restart()">RESTART</button></div>
    <div class="icons-bottom">
        <div class="icon icon-bottom1"><span>🙈️</span> </div>
        <div class="icon icon-bottom2"><span>🙈️</span> </div>
    </div>


    <script type="text/javascript" src="main.js"></script>
</body>

</html>