<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description of generator</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,700;1,300&display=swap" rel="stylesheet">


</head>

<body>
    <div class="wrapper">
        <div class="container">
            <h1>Web site content sharing code-generator</h1>
            <h4>Project description</h4>
            <p>To broaden site audience by exchanging site content with other sites it was needed to create a tool that would allow to simplify generation of HTML/JS code for exchange for the masters</p>
            <h4>My role </h4>
            <p>I was engaged on the project to help with Front End part - JS, HTML, CSS.</p>
            <p>It was needed to create a web form that would allow to select and adjust the shape and the properties of iframe for inception. The form should generate HTML code ready for insertion to target site.</p>
            <h4>Link to the deployed project (DE) <a href="https://logistiknachrichten.de/feed-test/" target="_blank">https://logistiknachrichten.de/feed-test/</a> </h4>
            <p>Below is the example of how the content of source site might look on the target site</p>
            <script type="text/javascript" src="https://logistiknachrichten.de/wp-content/generator.js"></script>
            <script type="text/javascript">
                logistiknachrichtenWidget("logistiknachrichten.de/?em_embed=posts&em_type=1", "950", "50")
            </script>
        </div>
    </div>

</body>

</html>